function [Aout] = calcDynamicAcc(controlIndex,Vmpss, positionCM, currentGrade)
%根据比例计算机车合加速度大小的函数
%conper       机车输出力百分比
%maxTract     牵引最大力，kN
%maxBreak     制动最大力，kN
%v            当前速度，m/s
%
%f            机车输出力，kN
%gradenow     坡度

weight1 = 37;
CABW = [370,372,372,372,372,370]; %车厢重量，t*10 总重量 
weight6 = sum(CABW) ; % HZ7
maxTract = weight6 * 1.25; %最大牵引力
maxBreak = weight6 * 1.061; %最大制动力

% HZ7S0
a = 0.028*1e-03; b = 0.441*1e-03; c = 18.871*1e-03; 
V1 = 15.008; afix = 1.08;
A = 8.947*1e-08; B = -3.363*1e-05; C = 4.995*1e-03; D = -3.271*1e-01; E = 9;
% HZ7S1
% a = 0*1e-03; b = 1.505*1e-03; c = 0.747*1e-03; 
% V1 = 15.997; afix = 1.1;
% A = 8.363*1e-08; B = -3.739*1e-05; C = 4.975*1e-03; D = -3*1e-01; E = 10;
% HZ7S2
a = 0*1e-03; b = 0.36*1e-03; c = 1.364*1e-03; 
V1 = 15.118; afix = 1.092;
A = 8.048*1e-08; B = -3.899*1e-05; C = 4.399*1e-03; D = -3*1e-01; E = 9.001;
% HZ7S3
a = 0*1e-03; b = 0*1e-03; c = 0*1e-03; 
V1 = 15.843; afix = 1.1;
A = 8*1e-08; B = -4*1e-05; C = 4.644*1e-03; D = -3*1e-01; E = 9.827;
V2 = 1.039; afix2 = 1.061;

Vkmph = Vmpss*3.6;
% % 基本阻力计算
% basicResist = (6.4 * weight1 + 130 * 4 * 6 + 0.14 * weight1 * Vkmph + (0.046 + 0.0065 * 5) * 10.2 * Vkmph * Vkmph) / 1000;%N
% resistBasic = ((1.65+0.0247*Vmpss)*weight1+(0.78+0.0028*Vmpss)*weight1+(0.028+0.0078*5)*Vmpss*Vmpss)*9.80665 / 1000;
% resistBasic = (2.25 + 0.0190 * Vkmph + 0.00032 * Vkmph * Vkmph) * 9.8 / 1000 * weight6;  %kN
resistBasic = (c + b * Vkmph + a * Vkmph.^2) * weight6;  %kN
% resistGrade = weight6 * currentGrade * 9.8 /1000;     %kN

fi(1) = sloperessin(positionCM,currentGrade);
fi(2) = sloperessin(positionCM,currentGrade);
fi(3) = sloperessin(positionCM,currentGrade);
fi(4) = sloperessin(positionCM,currentGrade);
fi(5) = sloperessin(positionCM,currentGrade);
fi(6) = sloperessin(positionCM,currentGrade);
% resistGrade = sum(fi) / weight6;

% 坡道阻力
resistGrade = (fi(1)*CABW(1) + fi(2)*CABW(2) + fi(3)*CABW(3) + fi(4)*CABW(4) + fi(5)*CABW(5) + fi(6)*CABW(6)) * 9.8/1000;

%根据控制量计算机车输出的力
% p1 = [0.0001   -0.0128    1.4587]
% p2 = [-4.589664032387263e-06,0.00143934515869,-0.145116171769403,5.905805916486559];
% p2 = [-4.63e-06,0.001435,-0.1462,5.91];
p2 = [A,B,C,D,E];
if controlIndex > 0                        %牵引
    if (Vmpss < V1)
        Fmax = weight6 * afix;
    else % 根据车辆参数-加速度性能表, 拟合曲线
        Fmax = weight6 * polyval(p2, Vkmph) ;
    end
    if(Fmax < 0)
        Fmax = 0;
    end
elseif controlIndex == 0                    %惰行
    Fmax = 0;
else                                 %制动
    Fmax = maxBreak;
    if (Vmpss < V2)
        Fmax = Vmpss * maxBreak / V2;
    else
        Fmax = maxBreak;
    end
    if(Fmax < 0)
        Fmax = 0;
    end
end
Fout = Fmax * controlIndex;                      %机车力,kN
Aout = Fout / weight6 - resistGrade / weight6- resistBasic/ weight6;                      %m/s^2

% if abs(currentGrade) > 200
%     disp(resistGrade)
% end
